src/data/data.json (before)
{
  "Header": {
    "title": "We are Teachers",
    "paragraph": "Great minds are nurtured by great teachers. A student's success is a teacher's victory. Teachers: Unleashing the power of knowledge. If you can read this, thank your first teachers."
  },
  "About": {
    "paragraph": "We are providing quality education since 2000 We are a team of dedicated educators who believe in the power of knowledge. Our mission is to provide quality education to all students, regardless of background or circumstance. We believe that every child has the potential to succeed, and we are committed to helping them reach their full potential. Our team of experienced teachers and staff work tirelessly to create a safe and supportive learning environment where students can thrive. We offer a wide range of programs and services to meet the needs of all learners, and we are always looking for new ways to improve and innovate. At We Are Teachers, we are dedicated to helping every student succeed, and we are proud to be a part of their journey to greatness.",
    "Why": [
      "Quality Education",
      "Experienced Teachers",
      "Attendance and results will be informed to parents via SMS",
      "Board exam rehearsal will be arranged for Board students",
      "Limited Students in a Batch"
    ],
    "Why2": [
      "Additional Classes for Board Students will be arranged",
      "Weekly Tests",
      "Smart Classrooms",
      "Extra classes will be arranged for weak students",
      "AC Classes"
    ]
  },
  "Gallery": [
    {
      "title": "Classroom",
      "largeImage": "img/portfolio/class_front_large.jpg",
      "smallImage": "img/portfolio/class_front_small.jpg"
    },
    {
      "title": "SSC 2008 To 2019 Topper",
      "largeImage": "img/portfolio/ssc_allyear_large.jpg",
      "smallImage": "img/portfolio/ssc_allyear_small.jpg"
    },
    {
      "title": "HSC 2011 To 2019 Topper",
      "largeImage": "img/portfolio/hsc_allyear_large.jpg",
      "smallImage": "img/portfolio/hsc_allyear_small.jpg"
    },
    {
      "title": "SSC_2019_Result",
      "largeImage": "img/portfolio/SSC_2019_large.jpg",
      "smallImage": "img/portfolio/SSC_2019_small.jpg"
    },
    {
      "title": "HSC_2019_Result",
      "largeImage": "img/portfolio/HSC_2019_large.jpg",
      "smallImage": "img/portfolio/HSC_2019_small.jpg"
    },
    {
      "title": "SSC_2020_Result",
      "largeImage": "img/portfolio/SSC_2020_large.jpg",
      "smallImage": "img/portfolio/SSC_2020_small.jpg"
    },
    {
      "title": "HSC_2020_Result",
      "largeImage": "img/portfolio/HSC_2020_large.jpg",
      "smallImage": "img/portfolio/HSC_2020_small.jpg"
    },{
      "title": "SSC_HSC_2022_Result",
      "largeImage": "img/portfolio/SSC_2022_large.jpg",
      "smallImage": "img/portfolio/SSC_2022_small.jpg"
    },
    {
      "title": "HSC_2023_Result",
      "largeImage": "img/portfolio/HSC_2023_large.jpg",
      "smallImage": "img/portfolio/HSC_2023_small.jpg"
    },
    {
      "title": "HSC_2023_TOPPER",
      "largeImage": "img/portfolio/HSC_2023_topper_large.jpg",
      "smallImage": "img/portfolio/HSC_2023_topper_small.jpg"
    }
  ],

  "Testimonials": [
    {
      "img": "img/testimonials/01.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "John Doe"
    },
    {
      "img": "img/testimonials/02.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "Johnathan Doe"
    },
    {
      "img": "img/testimonials/03.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "John Doe"
    },
    {
      "img": "img/testimonials/04.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "Johnathan Doe"
    },
    {
      "img": "img/testimonials/05.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "John Doe"
    },
    {
      "img": "img/testimonials/06.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "Johnathan Doe"
    }
  ],
  "Team": [
    {
      "img": "img/team/gi.jpg",
      "name": "G. I. Patel",
      "job": "Eco B/A S.S Teacher",
      "Qualification": "M.A. B.Ed",
      "Experience": "28 Years"
    },
    {
      "img": "img/team/hk.jpg",
      "name": "H. K. Patel",
      "job": "A/C Stat Teacher",
      "Qualification": "M.COM. B.Ed",
      "Experience": "24 Years"
    },
    {
      "img": "img/team/jp.jpg",
      "name": "Jitubhai Prajapati",
      "job": "Maths Science Teacher",
      "Qualification": "B.Sc. B.Ed",
      "Experience": "32 Years"
    },
    {
      "img": "img/team/cb.jpg",
      "name": "Chirag Barot",
      "job": "English Teacher",
      "Qualification": "M.A. B.Ed",
      "Experience": "23 Years"
    }
  ],
  "Contact": {
    "address": "402 , Avadh Pride , Opp. Metro Pillar No 141 , Vastral Road , Ahmedabad - 382418 ",
    "phone": "+91 8488804077 , +91 9824895473",
    "email": "parthclasses2001@gmail.com",
    "youtube": "https://youtube.com/@parthclasses8670"
  },
  "Features": [
    {
      "icon": "fa fa-users",
      "title": "In-Person Interaction",
      "text": "You can directly interact with teachers and peers"
    },
    {
      "icon": "fa fa-graduation-cap",
      "title": "Weekly Tests",
      "text": "Participate in regular tests held every weekend to assess understanding and track progress."
    },    
    {
      "icon": "fa fa-book",
      "title": "Physical Resources",
      "text": "Access to supplementary materials to support learning outside of digital platforms."
    },
    {
      "icon": "fa fa-clock-o",
      "title": "Flexible Scheduling",
      "text": "Offer flexible class schedules that accommodate diverse learners, allowing for better time management and attendance."
    }
  ]

}

src/data/data.json (after)
{
  "Header": {
    "title": "We are Teachers",
    "paragraph": "Great minds are nurtured by great teachers. A student's success is a teacher's victory. Teachers: Unleashing the power of knowledge. If you can read this, thank your first teachers."
  },
  "About": {
    "paragraph": "We are providing quality education since 2000 We are a team of dedicated educators who believe in the power of knowledge. Our mission is to provide quality education to all students, regardless of background or circumstance. We believe that every child has the potential to succeed, and we are committed to helping them reach their full potential. Our team of experienced teachers and staff work tirelessly to create a safe and supportive learning environment where students can thrive. We offer a wide range of programs and services to meet the needs of all learners, and we are always looking for new ways to improve and innovate. At We Are Teachers, we are dedicated to helping every student succeed, and we are proud to be a part of their journey to greatness.",
    "Why": [
      "Quality Education",
      "Experienced Teachers",
      "Attendance and results will be informed to parents via SMS",
      "Board exam rehearsal will be arranged for Board students",
      "Limited Students in a Batch"
    ],
    "Why2": [
      "Additional Classes for Board Students will be arranged",
      "Weekly Tests",
      "Smart Classrooms",
      "Extra classes will be arranged for weak students",
      "AC Classes"
    ]
  },
  "Gallery": [
    {
      "title": "Classroom",
      "largeImage": "img/portfolio/class_front_large.jpg",
      "smallImage": "img/portfolio/class_front_small.jpg"
    },
    {
      "title": "SSC 2008 To 2019 Topper",
      "largeImage": "img/portfolio/ssc_allyear_large.jpg",
      "smallImage": "img/portfolio/ssc_allyear_small.jpg"
    },
    {
      "title": "HSC 2011 To 2019 Topper",
      "largeImage": "img/portfolio/hsc_allyear_large.jpg",
      "smallImage": "img/portfolio/hsc_allyear_small.jpg"
    },
    {
      "title": "SSC_2019_Result",
      "largeImage": "img/portfolio/SSC_2019_large.jpg",
      "smallImage": "img/portfolio/SSC_2019_small.jpg"
    },
    {
      "title": "HSC_2019_Result",
      "largeImage": "img/portfolio/HSC_2019_large.jpg",
      "smallImage": "img/portfolio/HSC_2019_small.jpg"
    },
    {
      "title": "SSC_2020_Result",
      "largeImage": "img/portfolio/SSC_2020_large.jpg",
      "smallImage": "img/portfolio/SSC_2020_small.jpg"
    },
    {
      "title": "HSC_2020_Result",
      "largeImage": "img/portfolio/HSC_2020_large.jpg",
      "smallImage": "img/portfolio/HSC_2020_small.jpg"
    },{
      "title": "SSC_HSC_2022_Result",
      "largeImage": "img/portfolio/SSC_2022_large.jpg",
      "smallImage": "img/portfolio/SSC_2022_small.jpg"
    },
    {
      "title": "HSC_2023_Result",
      "largeImage": "img/portfolio/HSC_2023_large.jpg",
      "smallImage": "img/portfolio/HSC_2023_small.jpg"
    },
    {
      "title": "HSC_2023_TOPPER",
      "largeImage": "img/portfolio/HSC_2023_topper_large.jpg",
      "smallImage": "img/portfolio/HSC_2023_topper_small.jpg"
    }
  ],

  "Testimonials": [
    {
      "img": "img/testimonials/01.jpg",
      "text": "From 8th to 10th grade, I studied at Prth Classes. During this time, I received valuable guidance from my teachers, which ultimately led me to pursue a career as a doctor. Now, I am proud to own my hospital, 408 Sarthi Hospital.",
      "name": "Dr. Raj Patel"
    },
    {
      "img": "img/testimonials/02.jpg",
      "text": "From 8th to 10th grade, I studied at Prth Classes. During this time, I received valuable guidance from my teachers, which ultimately led me to pursue a career as a doctor.",
      "name": "Dr. Nehal Prajapati"
    },
    { 
      "img": "img/testimonials/03.jpg",
      "text": "From 8th to 10th grade, I studied at Prth Classes. During this time, I received valuable guidance from my teachers, which ultimately led me to pursue a career as an orthopedic surgeon.",
      "name": "Dr. Vijay Dangar"
    },
    {
      "img": "img/testimonials/04.jpg",
      "text": "From 8th to 12th grade, I studied at Prth Classes. During this time, I received valuable guidance from my teachers, which ultimately led me to pursue a career as a chartered accountant.",
      "name": "CA. Nikita Agrawal"
    }
  ],
  "Team": [
    {
      "img": "img/team/gi.jpg",
      "name": "G. I. Patel",
      "job": "Eco B/A S.S Teacher",
      "Qualification": "M.A. B.Ed",
      "Experience": "28 Years"
    },
    {
      "img": "img/team/hk.jpg",
      "name": "H. K. Patel",
      "job": "A/C Stat Teacher",
      "Qualification": "M.COM. B.Ed",
      "Experience": "24 Years"
    },
    {
      "img": "img/team/jp.jpg",
      "name": "Jitubhai Prajapati",
      "job": "Maths Science Teacher",
      "Qualification": "M.Sc B.Ed",
      "Experience": "32 Years"
    },
    {
      "img": "img/team/cb.jpg",
      "name": "Chirag Barot",
      "job": "English Teacher",
      "Qualification": "M.A. B.Ed",
      "Experience": "23 Years"
    }
  ],
  "Contact": {
    "address": "402 , Avadh Pride , Opp. Metro Pillar No 141 , Vastral Road , Ahmedabad - 382418 ",
    "phone": "+91 8488804077 , +91 9824895473",
    "email": "parthclasses2001@gmail.com",
    "youtube": "https://youtube.com/@parthclasses8670"
  },
  "Features": [
    {
      "icon": "fa fa-users",
      "title": "In-Person Interaction",
      "text": "You can directly interact with teachers and peers"
    },
    {
      "icon": "fa fa-graduation-cap",
      "title": "Weekly Tests",
      "text": "Participate in regular tests held every weekend to assess understanding and track progress."
    },    
    {
      "icon": "fa fa-book",
      "title": "Physical Resources",
      "text": "Access to supplementary materials to support learning outside of digital platforms."
    },
    {
      "icon": "fa fa-clock-o",
      "title": "Flexible Scheduling",
      "text": "Offer flexible class schedules that accommodate diverse learners, allowing for better time management and attendance."
    }
  ]

}

src/data/data.json (diff)
@@ -75,33 +75,23 @@
   "Testimonials": [
     {
       "img": "img/testimonials/01.jpg",
-      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
-      "name": "John Doe"
+      "text": "From 8th to 10th grade, I studied at Prth Classes. During this time, I received valuable guidance from my teachers, which ultimately led me to pursue a career as a doctor. Now, I am proud to own my hospital, 408 Sarthi Hospital.",
+      "name": "Dr. Raj Patel"
     },
     {
       "img": "img/testimonials/02.jpg",
-      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
-      "name": "Johnathan Doe"
+      "text": "From 8th to 10th grade, I studied at Prth Classes. During this time, I received valuable guidance from my teachers, which ultimately led me to pursue a career as a doctor.",
+      "name": "Dr. Nehal Prajapati"
     },
-    {
+    { 
       "img": "img/testimonials/03.jpg",
-      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
-      "name": "John Doe"
+      "text": "From 8th to 10th grade, I studied at Prth Classes. During this time, I received valuable guidance from my teachers, which ultimately led me to pursue a career as an orthopedic surgeon.",
+      "name": "Dr. Vijay Dangar"
     },
     {
       "img": "img/testimonials/04.jpg",
-      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
-      "name": "Johnathan Doe"
-    },
-    {
-      "img": "img/testimonials/05.jpg",
-      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
-      "name": "John Doe"
-    },
-    {
-      "img": "img/testimonials/06.jpg",
-      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
-      "name": "Johnathan Doe"
+      "text": "From 8th to 12th grade, I studied at Prth Classes. During this time, I received valuable guidance from my teachers, which ultimately led me to pursue a career as a chartered accountant.",
+      "name": "CA. Nikita Agrawal"
     }
   ],
   "Team": [
@@ -123,7 +113,7 @@
       "img": "img/team/jp.jpg",
       "name": "Jitubhai Prajapati",
       "job": "Maths Science Teacher",
-      "Qualification": "B.Sc. B.Ed",
+      "Qualification": "M.Sc B.Ed",
       "Experience": "32 Years"
     },
     {
